<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
</head>
<body>
    <main>
    <form>
        <h2 class="heading">My Contacts</h2>
        <input class="enter_info" type="text" placeholder="Name"/>
        <input class="enter_info" type="email" placeholder="Email" />
        <input class="enter_info" type="text" placeholder="Phone" />
        <select class="enter_info" id="dropdown">
            <option value="Family">Family</option>
            <option value="Friend">Friend</option>
            <option value="Significant Other">Significant Other</option>
            <option value="Coworker">Coworker</option>
        </select>
        <button class="enter_info" id="add_btn">Add</button>
    </form>
    <div class="contact_container">
    
    </div>
    </main>
    <script src="scripts/script.js"></script>
</body>
</html>